# School

./: pom.xml
src/main/java/ru/hogwarts_school/: SchoolApplication.java
src/main/java/ru/hogwarts_school/controllers/: AvatarController.java  FacultyController.java  InfoController.java  StudentController.java  TestController.java
src/main/java/ru/hogwarts_school/exceptions/: FacultyDoesNotExistException.java  FacultyNotFoundException.java  NegativeNumberException.java  StudentDoesNotExistException.java  StudentNotFoundException.java
src/main/java/ru/hogwarts_school/model/: Avatar.java  Faculty.java  Student.java
src/main/java/ru/hogwarts_school/repositories/: AvatarRepository.java  FacultyRepository.java  StudentRepository.java
src/main/java/ru/hogwarts_school/service/: AvatarService.java  FacultyService.java  StudentService.java
src/main/resources/: application-test.properties  application.properties  script.sql  scripts421.sql  scripts422.sql  scripts423.sql
src/main/resources/liquibase/: changelog-master.yml
src/main/resources/liquibase/scripts/: student.sql
src/test/java/ru/hogwarts_school/: SchoolApplicationTests.java
src/test/java/ru/hogwarts_school/controllers/: SchoolApplicationFacultyControllerSpringBootTestTest.java  SchoolApplicationFacultyControllerWithMockTest.java  SchoolApplicationStudentControllerSpringBootTestTest.java  SchoolApplicationStudentControllerWithMockTest.java
src/test/java/ru/hogwarts_school/service/: FacultyServiceTest.java  StudentServiceTest.java
src/test/resources/: application.properties
