spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_test
spring.datasource.username=postgres
spring.datasource.password=Valerihca2012

spring.jpa.hibernate.ddl-auto=update

path.to.avatars.folder=/avatars

server.port=8081



logging.level.ru.hogwarts_school.service=trace

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml